<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            width: 300px;
            height: 50px;
            background-color: lightgray;
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding: 20px;
            outline-width: 30px;
            outline-style: solid;
            outline-color: blue;
            margin: 50px;
        }

        h2 {
            font-size: 2em;
            text-align: center;
            width: 250px;
            height: 50px;
            border: 10px solid red;
            outline: 30px solid blue;
            padding: 10px 15px 20px 25px;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <hr>
    <br>
    <br>
    <h2>Outro teste</h2>
</body>
</html>