<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }

        p {
            
        font-family: 'Indie Flower', cursive;
        font-weight: 400;
        font-style: normal;
        font-size: 2em;


        }
    </style>
</head>
<body>
    <h1>Dovahkinn</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus magnam iure officiis consectetur vel laborum quos quod doloribus modi explicabo, fugit molestias necessitatibus, repellendus libero omnis, ratione ducimus aperiam provident!</p>
</body>
</html>