<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    4, initial-scale=1.0">
    <title>Document</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&display=swap');

    @font-face {
        font-family: 'Stardew';
        src: url('fonts/Pexico.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family:'Skyrim' ;
        src: url('fonts/skyrimfont.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
    body {
        font-family: 'Skyrim';
        font-size: 2em;
    }

    h1 {
        font-family:'Skyrim';
    }

    h2 {
        font-family: 'Stardew';
    }

    h3 {
        
  font-family: "DynaPuff", system-ui;
  font-optical-sizing: auto;
  font-weight: < weight >;
  font-style:normal;
  font-variation-settings: "wdth" 100;
    }
</style>

</head>
<body>
    <h1>Dovahkinn </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora provident dolor vero nam totam voluptatibus dolorum impedit sequi facere perferendis tenetur, consectetur unde aliquid ullam! Cum ducimus quo corporis dolor.</p>

    <h2>Testando Stardew Valley</h2>
    
    <h3>Testando a mistura</h3>
</body>
</html>