<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 300;
            font-size: 30px;
            color: rgb(15, 15, 82);
            text-shadow: 1px 0px 1px rgba(0, 0, 0, 0.199);
            background-color: rgb(4, 109, 201);
            width: 350px;
            height: 35px;
            padding: 6px;
            margin: auto;
            border-radius: 25px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.315);

        }
    </style>
    
    <title>Navegação</title>
</head>
<body style="background-color: rgb(250, 234, 234);">
    <h1>Desafio da Navegação</h1>
    <p>Esta é a página principal, o índice do meu site. A partir daqui podemos acessar outras áreas principais através desses links a seguir:</p>

    <ul>
        <li><a href="amarela/pagina02.html" target="_self" rel="next">Acessar a área amarela.</a></li>
        <li><a href="verde/pagina01.html" target="_self" rel="next">Acessar a área verde.</a></li>
    </ul>
    
</body>
</html>