<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        /*border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            outline-width: 2px;
            outline-style: dashed;
            outline-color: blueviolet;*/
        h1 { /* box-level*/
            background-color: lightgrey;
            height: 300px;
            width: 300px;
            
            border: 10px solid darkblue;
            
            padding: 10px 10px 10px 10px;

            margin: 20px auto 40px auto;

            outline: 2px dashed blueviolet;
        }

        a {/*inline level*/
            border-width: 5px;
            border-style: groove;
            border-color: red;
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box Level</h1>
    
    <p>Parágrafos também são exemplos de box level, mas os <a href="https://github.com/gustavoguanabara/html-css/blob/master/aulas-pdf/16%20-%20Modelo%20de%20Caixas.pdf">links</a> são exemplos de caixas inline-level.</p>

    
</body>
</html>