<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
           
        }
        nav {
            background-color: rgb(105, 104, 104);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.342);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 10px;
            
        }

        nav > a:hover {
            text-decoration: underline;
            
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 3px 5px 4px rgba(0, 0, 0, 0.452);
            border-radius: 5px ;
        }

        article {
            background-color: lightgray;
            padding: 5px;
          
            
        }

        article > aside {
            background-color: rgb(119, 119, 119);
           
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin:0px ;
        }

        #bola {
            height: 100px;
            width: 100px;
            background-color: aliceblue;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1> Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes, política e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus nihil ex ducimus aliquid id architecto itaque ipsam aspernatur accusantium vero rem, vel aperiam pariatur voluptatum optio perferendis earum recusandae qui?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <img src="38-de316bf4e66bf0c0.jpg" alt="" width="120px" >
        <p>Desenvolvimento pelo CursoemVideo</p>
    </footer>
    <div id="bola" >
        
    </div>
</body>
</html>