<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;

            /* Shorthand - Background
                color > image > position > repeat > [size] > attachment

                background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            */

            
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur cupiditate repellat delectus fuga ad, corporis incidunt quidem excepturi vel sint libero atque iure tempora repudiandae doloremque id et ut dolore.
        Quia consequatur, optio maxime corrupti voluptatibus quasi voluptas minima nisi numquam deleniti labore, harum iusto ipsa accusamus corporis rem sit, molestiae expedita delectus iste ad temporibus officia aut saepe! In!
        Nesciunt asperiores, deserunt perferendis unde animi assumenda vitae illum molestias magni laboriosam in earum dolor, autem cum temporibus quos soluta vero a illo delectus hic natus quidem ut maiores. Ab.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus, quidem culpa? Maxime nemo nisi repellat saepe ea pariatur placeat molestias est. Saepe numquam natus quis quibusdam quaerat expedita autem voluptatum.
        Ullam nesciunt blanditiis ratione minima? Obcaecati velit incidunt reiciendis corporis iusto hic facilis eveniet maxime, saepe rerum modi distinctio odio perferendis vero animi porro excepturi. Quae corrupti assumenda quisquam neque.
        Odio alias assumenda quo tempore perferendis numquam omnis atque neque quia veritatis dicta labore, rem eveniet hic corporis accusamus et odit impedit aperiam facere? Animi quibusdam necessitatibus culpa illo dolorum.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas alias, minus quidem magni fugit deleniti ad quos, atque fugiat, officiis perspiciatis assumenda harum velit explicabo voluptatum temporibus blanditiis optio voluptas.
        Reprehenderit nam nostrum ad rem aliquam quo rerum itaque, impedit labore harum! Qui perspiciatis, nulla dicta perferendis saepe incidunt at molestiae ullam id tempora. Quam laboriosam autem illum alias sit.
        Eveniet, alias error quaerat, aliquam vel omnis nemo officiis sapiente nesciunt, eaque odio. Excepturi delectus ullam nisi magnam nobis voluptates impedit sequi veniam accusamus dignissimos ex quas non, ducimus recusandae?
        Accusamus qui quia voluptatum soluta quibusdam velit obcaecati nesciunt iste amet fuga ea natus nulla cum aut vero deserunt ipsa, provident quis nostrum nisi. Molestias quasi voluptatibus doloremque hic officia.
        Repellat mollitia est molestias illo voluptatibus earum non repudiandae unde porro hic totam doloremque accusamus, modi sequi eaque harum cum, perspiciatis voluptas reiciendis quisquam qui necessitatibus. Deserunt dignissimos fugiat culpa.
        Cupiditate molestiae eligendi quae rem expedita possimus accusamus non itaque, commodi unde explicabo dicta minus rerum! Suscipit non facilis aliquid molestiae! Vero nobis illo, voluptates quo dolorum eligendi perspiciatis quisquam!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus dignissimos, nihil ex nemo, quam odio voluptas culpa atque excepturi sapiente quos illo error suscipit aliquid vel nesciunt in dolores ipsum?
        </p>
    </main>
</body>
</html>